
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX
AWS_REGION=XXXXXXXXXXXXXXXXXXXXX

REDSHIFT_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXX
REDSHIFT_PORT=5439
REDSHIFT_DB=dev
REDSHIFT_USER=admin
REDSHIFT_PASSWORD=Broken#2005

GMAIL_USER=xxxxxxxxxxxxx@gmail.com
GMAIL_PASS=xxxxxxxxxxxxxx
EMAIL_SENDER



    